<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <script src="https://kit.fontawesome.com/6ec1813d0e.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- header -->
    <header class="header">
        <div class="header__container container">
            <nav class="header__menu">
                <a href="#" class="header__menu--item">Контрагентам</a>
                <a href="#" class="header__menu--item">Дизайнерам</a>
                <a href="#" class="header__menu--item">Вакансии</a>
            </nav>

            <div class="header__logo">
                <img src="/img/OJJO_logo.png" alt="Logo" class="header__logo--img">
            </div>

            <div class="header__social">
                <button class="header__social--item"> 
                    <i class="fa fa-search" aria-hidden="true"></i>
                     Поиск
                </button>
                <button class="header__social--item">Вход/Регистрация</button>
                <button class="header__social--item">
                    <i class="fas fa-user"></i>
                </button>
                <button class="header__social--item">
                    <i class="fas fa-heart"></i>
                </button>
            </div>

            <!-- burger menu -->
            <div class="burger__menu">
                <div class="burger__menu--line"></div>
            </div>
        </div>
    </header>

    <section class="home">
            <h1 class="home__title">Долго, дорого, богато!</h1>
            <a href="#" class="home__link">каталог изделий </a>
            <div class="home__brends">
                <div class="home__brends--item">
                    <img src="/img/home_brend.png" alt="">
                </div>
                <div class="home__brends--item">
                    <img src="/img/home_brend.png" alt="">
                </div>
                <div class="home__brends--item">
                    <img src="/img/home_brend.png" alt="">
                </div>
                <div class="home__brends--item">
                    <img src="/img/home_brend.png" alt="">
                </div>
                <div class="home__brends--item">
                    <img src="/img/home_brend.png" alt="">
                </div>
                <div class="home__brends--item">
                    <img src="/img/home_brend.png" alt="">
                </div>
            </div>
    </section>

    <!-- page Decoration -->
    <section class="decoration">
        <div class="secoration__container container">
            <h2 class="decoration__title title">К мероприятиям</h2>
            <h3 class="decoration__subtitle subtitle">Настоящая красота здесь!</h3>
            <div class="decoration__menu">
                <button class="decoration__menu--item">Свадьба</button>
                <button class="decoration__menu--item">МУЖУ</button>
                <button class="decoration__menu--item">жене</button>
                <button class="decoration__menu--item">партнеру</button>
                <button class="decoration__menu--item">коллекции</button>
                <button class="decoration__menu--item">редкость</button>
            </div>
            <div class="decoration__card">
                <a href="#" class="decoration__card--item">
                    <img src="/img/dec_rings.png" alt="" class="decoration__card--img">
                    <p class="decoration__card--title">Кольца</p>
                </a>
                <a href="#" class="decoration__card--item">
                    <img src="/img/dec_earings.png" alt="" class="decoration__card--img">
                    <p class="decoration__card--title">серьги</p>
                </a>
                <a href="#" class="decoration__card--item">
                    <img src="/img/dec_pendant.png" alt="" class="decoration__card--img">
                    <p class="decoration__card--title">подвески</p>
                </a>
                <a href="#" class="decoration__card--item">
                    <img src="/img/dec_cufflinks.png" alt="" class="decoration__card--img">
                    <p class="decoration__card--title">запонки</p>
                </a>
                <a href="#" class="decoration__card--item">
                    <img src="/img/dec_bracelet.png" alt="" class="decoration__card--img">
                    <p class="decoration__card--title">браслеты</p>
                </a>
                <a href="#" class="decoration__card--item">
                    <img src="/img/dec_clock.png" alt="" class="decoration__card--img">
                    <p class="decoration__card--title">часы</p>
                </a>
            </div>
        </div>
    </section>


    <script src="script/script.js"></script>
</body>
</html>